<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="FindTwoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-Ij-aYk">
                                <rect key="frame" x="83" y="-32" width="335" height="268.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-In-jya">
                                <rect key="frame" x="24" y="255" width="327" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-Pn-OGv" customClass="GameButton" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="41"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать игру"/>
                                        <connections>
                                            <segue destination="R7W-LN-7yZ" kind="presentation" id="Fif-PG-giQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-YC-km8" customClass="GameButton" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="327" height="41"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="M1W-58-2jF" kind="presentation" id="B6e-FJ-KS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-ET-SeJ" customClass="GameButton" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="327" height="41"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Результаты"/>
                                        <connections>
                                            <segue destination="U9T-u2-z6R" kind="presentation" id="zF5-0n-TNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-8W-bxA" customClass="GameButton" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="327" height="41"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Разработчики"/>
                                        <connections>
                                            <action selector="showPopUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFQ-Ag-euO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.65098041299999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P5x-Ij-aYk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="43" id="8U5-cp-SkU"/>
                            <constraint firstAttribute="top" secondItem="P5x-Ij-aYk" secondAttribute="top" constant="32" id="Ekz-Ky-9fv"/>
                            <constraint firstItem="ze8-In-jya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gI7-Fy-dxS"/>
                            <constraint firstItem="P5x-Ij-aYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="mWv-Ld-aiD"/>
                            <constraint firstItem="ze8-In-jya" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="50" id="oK6-BS-vmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ze8-In-jya" secondAttribute="trailing" constant="24" id="oeK-7f-wey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="startScreenButtons" destination="X4r-Pn-OGv" collectionClass="NSMutableArray" id="Vof-iP-YHN"/>
                        <outletCollection property="startScreenButtons" destination="C8K-YC-km8" collectionClass="NSMutableArray" id="74B-Pe-YFq"/>
                        <outletCollection property="startScreenButtons" destination="pBA-ET-SeJ" collectionClass="NSMutableArray" id="7lh-5G-i8T"/>
                        <outletCollection property="startScreenButtons" destination="EgS-8W-bxA" collectionClass="NSMutableArray" id="Kjs-Cx-1jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="nZp-xB-RSv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R7W-LN-7yZ" customClass="GameScreenViewController" customModule="FindTwoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9a-JT-s7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-8b-3e7">
                                <rect key="frame" x="83" y="0.0" width="335" height="268.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-Ye-v5h">
                                <rect key="frame" x="16" y="84" width="343" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-hq-ysa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-5n-8sk" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="hf7-FJ-1zC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="nG7-bD-clY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-k1-GAe" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="129" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="fNE-Zs-btH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slu-ZZ-hn1" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="258" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="73i-8H-IqS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rgo-k1-GAe" firstAttribute="width" secondItem="8cZ-5n-8sk" secondAttribute="width" id="G1t-Ag-j1p"/>
                                            <constraint firstItem="slu-ZZ-hn1" firstAttribute="width" secondItem="8cZ-5n-8sk" secondAttribute="width" id="Ugv-U2-F58"/>
                                            <constraint firstItem="slu-ZZ-hn1" firstAttribute="height" secondItem="8cZ-5n-8sk" secondAttribute="height" id="dVN-LW-byo"/>
                                            <constraint firstItem="rgo-k1-GAe" firstAttribute="height" secondItem="8cZ-5n-8sk" secondAttribute="height" id="mlf-Jw-UbE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="jq1-K5-sbq">
                                        <rect key="frame" x="0.0" y="102" width="343" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-Sy-aX2" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="LKh-Mq-4oI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="M7b-NH-936"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNr-1f-dbz" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="129" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="owS-mv-eKF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-qH-6Ou" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="258" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="dtS-TA-qwv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2BL-qH-6Ou" firstAttribute="height" secondItem="GH0-Sy-aX2" secondAttribute="height" id="J2c-3W-3G2"/>
                                            <constraint firstItem="oNr-1f-dbz" firstAttribute="height" secondItem="GH0-Sy-aX2" secondAttribute="height" id="Mka-ET-a47"/>
                                            <constraint firstItem="oNr-1f-dbz" firstAttribute="width" secondItem="GH0-Sy-aX2" secondAttribute="width" id="QeR-iZ-xgL"/>
                                            <constraint firstItem="2BL-qH-6Ou" firstAttribute="width" secondItem="GH0-Sy-aX2" secondAttribute="width" id="SOM-j5-4rM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-me-F65">
                                        <rect key="frame" x="0.0" y="204" width="343" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQE-lN-ylU" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="cY5-55-Mb1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="IEv-49-qQa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-gQ-tFE" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="129" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="WXL-kD-JyH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-iA-kkX" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="258" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="o9Y-49-92a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tXf-gQ-tFE" firstAttribute="height" secondItem="BQE-lN-ylU" secondAttribute="height" id="Cy1-VG-GTm"/>
                                            <constraint firstItem="hhb-iA-kkX" firstAttribute="width" secondItem="BQE-lN-ylU" secondAttribute="width" id="NRd-zg-yHs"/>
                                            <constraint firstItem="tXf-gQ-tFE" firstAttribute="width" secondItem="BQE-lN-ylU" secondAttribute="width" id="uyW-vw-r0A"/>
                                            <constraint firstItem="hhb-iA-kkX" firstAttribute="height" secondItem="BQE-lN-ylU" secondAttribute="height" id="zFp-cw-XEb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-oa-ir0">
                                        <rect key="frame" x="0.0" y="306" width="343" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-el-UEY" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Xy6-qv-4uY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="NGe-DP-vkf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-ZG-CSb" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="129" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="vLC-na-v6K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-Jk-xm0" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="258" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🔶"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="R7W-LN-7yZ" eventType="touchUpInside" id="Wzn-FZ-7jX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PdG-Jk-xm0" firstAttribute="height" secondItem="ac3-el-UEY" secondAttribute="height" id="NNk-HI-gNo"/>
                                            <constraint firstItem="DUz-ZG-CSb" firstAttribute="width" secondItem="ac3-el-UEY" secondAttribute="width" id="ng9-Pd-VsT"/>
                                            <constraint firstItem="DUz-ZG-CSb" firstAttribute="height" secondItem="ac3-el-UEY" secondAttribute="height" id="s5w-hS-Jh1"/>
                                            <constraint firstItem="PdG-Jk-xm0" firstAttribute="width" secondItem="ac3-el-UEY" secondAttribute="width" id="s94-5C-ac5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете пару" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-4j-E2d">
                                <rect key="frame" x="78.5" y="20" width="218" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-VK-4rk">
                                <rect key="frame" x="16" y="619" width="343" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="axU-gp-m6z">
                                        <rect key="frame" x="0.0" y="0.5" width="32" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="93W-bH-Qbl"/>
                                            <constraint firstAttribute="height" constant="32" id="g8W-je-T0f"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-Ww-561">
                                        <rect key="frame" x="48" y="5" width="295" height="22"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-vd-ETO" customClass="ProgressBar" customModule="FindTwoCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="22"/>
                                                <color key="tintColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="8tY-60-XFl"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-uY-9KM">
                                                <rect key="frame" x="137" y="1" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.65098041299999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="K6L-uY-9KM" firstAttribute="centerY" secondItem="yeD-Ww-561" secondAttribute="centerY" id="A8y-tP-EkJ"/>
                                            <constraint firstItem="K6L-uY-9KM" firstAttribute="centerX" secondItem="yeD-Ww-561" secondAttribute="centerX" id="Ef9-Id-mka"/>
                                            <constraint firstItem="Dxu-vd-ETO" firstAttribute="width" secondItem="yeD-Ww-561" secondAttribute="width" id="JnX-XX-laN"/>
                                            <constraint firstItem="Dxu-vd-ETO" firstAttribute="centerX" secondItem="yeD-Ww-561" secondAttribute="centerX" id="Xki-TZ-p3T"/>
                                            <constraint firstItem="Dxu-vd-ETO" firstAttribute="centerY" secondItem="yeD-Ww-561" secondAttribute="centerY" id="b2H-A1-q5V"/>
                                            <constraint firstItem="Dxu-vd-ETO" firstAttribute="height" secondItem="yeD-Ww-561" secondAttribute="height" id="ojX-KD-GhP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVY-Ch-Cjo"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.65098041299999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wVY-Ch-Cjo" firstAttribute="trailing" secondItem="QrH-Ye-v5h" secondAttribute="trailing" constant="16" id="9bg-UX-LyA"/>
                            <constraint firstItem="wVY-Ch-Cjo" firstAttribute="bottom" secondItem="RVH-VK-4rk" secondAttribute="bottom" constant="16" id="BMI-Ha-q6c"/>
                            <constraint firstItem="QrH-Ye-v5h" firstAttribute="top" secondItem="Z4L-4j-E2d" secondAttribute="bottom" constant="25.5" id="C8a-z3-Ucf"/>
                            <constraint firstItem="RVH-VK-4rk" firstAttribute="leading" secondItem="wVY-Ch-Cjo" secondAttribute="leading" constant="16" id="Pvc-7X-RFe"/>
                            <constraint firstItem="Z4L-4j-E2d" firstAttribute="centerX" secondItem="wVY-Ch-Cjo" secondAttribute="centerX" id="Wcq-Al-h0I"/>
                            <constraint firstItem="jHh-8b-3e7" firstAttribute="trailing" secondItem="wVY-Ch-Cjo" secondAttribute="trailing" constant="43" id="Xve-hX-MwZ"/>
                            <constraint firstItem="Z4L-4j-E2d" firstAttribute="top" secondItem="wVY-Ch-Cjo" secondAttribute="top" constant="20" id="baE-LD-I4T"/>
                            <constraint firstItem="jHh-8b-3e7" firstAttribute="leading" secondItem="wVY-Ch-Cjo" secondAttribute="leading" constant="83" id="emV-Jh-b3U"/>
                            <constraint firstItem="QrH-Ye-v5h" firstAttribute="leading" secondItem="wVY-Ch-Cjo" secondAttribute="leading" constant="16" id="jg2-kv-MXD"/>
                            <constraint firstItem="jHh-8b-3e7" firstAttribute="top" secondItem="k9a-JT-s7S" secondAttribute="top" id="t9q-eq-s9i"/>
                            <constraint firstItem="wVY-Ch-Cjo" firstAttribute="trailing" secondItem="RVH-VK-4rk" secondAttribute="trailing" constant="16" id="zqg-7N-Eu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="Dxu-vd-ETO" id="H0w-dS-7kT"/>
                        <outlet property="timeLabel" destination="K6L-uY-9KM" id="j5j-ci-OjY"/>
                        <outletCollection property="cardButtons" destination="8cZ-5n-8sk" collectionClass="NSMutableArray" id="rzP-va-vaO"/>
                        <outletCollection property="cardButtons" destination="rgo-k1-GAe" collectionClass="NSMutableArray" id="CET-mi-Zog"/>
                        <outletCollection property="cardButtons" destination="slu-ZZ-hn1" collectionClass="NSMutableArray" id="pgI-3C-fGE"/>
                        <outletCollection property="cardButtons" destination="2BL-qH-6Ou" collectionClass="NSMutableArray" id="etj-ou-q0K"/>
                        <outletCollection property="cardButtons" destination="oNr-1f-dbz" collectionClass="NSMutableArray" id="AQZ-D4-Vh3"/>
                        <outletCollection property="cardButtons" destination="GH0-Sy-aX2" collectionClass="NSMutableArray" id="bPQ-9G-j5z"/>
                        <outletCollection property="cardButtons" destination="hhb-iA-kkX" collectionClass="NSMutableArray" id="Ba8-o4-zch"/>
                        <outletCollection property="cardButtons" destination="tXf-gQ-tFE" collectionClass="NSMutableArray" id="wZb-pa-ku8"/>
                        <outletCollection property="cardButtons" destination="BQE-lN-ylU" collectionClass="NSMutableArray" id="q00-Rb-jcR"/>
                        <outletCollection property="cardButtons" destination="PdG-Jk-xm0" collectionClass="NSMutableArray" id="Abq-9Q-vpO"/>
                        <outletCollection property="cardButtons" destination="DUz-ZG-CSb" collectionClass="NSMutableArray" id="Hob-iq-xWo"/>
                        <outletCollection property="cardButtons" destination="ac3-el-UEY" collectionClass="NSMutableArray" id="BcE-D6-A5g"/>
                        <segue destination="wXp-pr-RaW" kind="presentation" identifier="final" id="WIn-R5-9wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNP-D2-5zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--Final Screen View Controller-->
        <scene sceneID="9T1-vu-b2X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wXp-pr-RaW" customClass="FinalScreenViewController" customModule="FindTwoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT7-Aq-ln8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-0U-RGT">
                                <rect key="frame" x="82" y="0.0" width="374" height="268.33333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-ea-J9x">
                                <rect key="frame" x="20" y="20" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Победа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-yF-kMG">
                                <rect key="frame" x="24" y="144" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-9X-47g">
                                <rect key="frame" x="24" y="283" width="327" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-KG-vLx" customClass="GameButton" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Повысить сложность +15"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-d6-AMS" customClass="GameButton" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Вернуться на главный экран"/>
                                        <connections>
                                            <segue destination="FOl-2t-Sdb" kind="unwind" unwindAction="unwindSegueWithSegue:" id="gjh-he-7cY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqB-Ef-aA2"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.65098041299999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vqB-Ef-aA2" firstAttribute="trailing" secondItem="ebK-yF-kMG" secondAttribute="trailing" constant="24" id="4ha-zo-rhE"/>
                            <constraint firstItem="qxg-9X-47g" firstAttribute="centerX" secondItem="YT7-Aq-ln8" secondAttribute="centerX" id="62h-ar-ecn"/>
                            <constraint firstItem="f0o-ea-J9x" firstAttribute="top" secondItem="vqB-Ef-aA2" secondAttribute="top" constant="20" id="9am-dk-QxG"/>
                            <constraint firstItem="ebK-yF-kMG" firstAttribute="leading" secondItem="vqB-Ef-aA2" secondAttribute="leading" constant="24" id="Agu-Bu-6ea"/>
                            <constraint firstItem="qxg-9X-47g" firstAttribute="top" secondItem="ebK-yF-kMG" secondAttribute="bottom" constant="110" id="Iwl-uH-h28"/>
                            <constraint firstItem="vqB-Ef-aA2" firstAttribute="trailing" secondItem="qxg-9X-47g" secondAttribute="trailing" constant="24" id="Mk4-73-EC1"/>
                            <constraint firstItem="qxg-9X-47g" firstAttribute="leading" secondItem="vqB-Ef-aA2" secondAttribute="leading" constant="24" id="S6H-jj-UKc"/>
                            <constraint firstItem="vqB-Ef-aA2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f0o-ea-J9x" secondAttribute="trailing" symbolic="YES" id="bBu-rK-6D4"/>
                            <constraint firstItem="f0o-ea-J9x" firstAttribute="leading" secondItem="vqB-Ef-aA2" secondAttribute="leading" constant="20" id="bW9-lB-EyX"/>
                            <constraint firstItem="qxg-9X-47g" firstAttribute="centerY" secondItem="YT7-Aq-ln8" secondAttribute="centerY" id="giU-GC-w2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zjp-NC-fuz"/>
                    <connections>
                        <outlet property="difficultButton" destination="AG0-KG-vLx" id="CKW-Fr-xKu"/>
                        <outlet property="isGameResult" destination="ebK-yF-kMG" id="gbw-Aq-9Nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luf-oc-5f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FOl-2t-Sdb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="80.50974512743629"/>
        </scene>
        <!--Results Screen View Controller-->
        <scene sceneID="j6p-EH-4Eo">
            <objects>
                <viewController id="U9T-u2-z6R" customClass="ResultsScreenViewController" customModule="FindTwoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZP-QL-9pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-a6-eld">
                                <rect key="frame" x="115" y="0.0" width="335" height="268.33333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-2p-DKc">
                                <rect key="frame" x="20" y="118" width="366" height="411"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-Q5-3wp">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Побед" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-N3-Dio">
                                                <rect key="frame" x="30" y="59" width="75" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="2jk-jO-Crj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.95600536616161613" green="0.95600536616161613" blue="0.95600536616161613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.63921568627450975" green="0.77647058823529413" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-xY-TLF">
                                                <rect key="frame" x="269.5" y="59" width="16.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.63921568627450975" green="0.77647058823529413" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="3"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71372549019607845" green="1" blue="0.76470588235294112" alpha="0.69743377483443703" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="366" id="82B-vg-dZz"/>
                                            <constraint firstItem="e9A-N3-Dio" firstAttribute="centerY" secondItem="T0b-Q5-3wp" secondAttribute="centerY" id="HO7-vj-6j9"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7N-xY-TLF" secondAttribute="trailing" constant="80" id="K5G-TV-BRE"/>
                                            <constraint firstItem="Y7N-xY-TLF" firstAttribute="centerY" secondItem="T0b-Q5-3wp" secondAttribute="centerY" id="b6S-UA-PeW"/>
                                            <constraint firstItem="e9A-N3-Dio" firstAttribute="leading" secondItem="T0b-Q5-3wp" secondAttribute="leading" constant="30" id="jaH-8o-eeN"/>
                                            <constraint firstItem="Y7N-xY-TLF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e9A-N3-Dio" secondAttribute="trailing" constant="8" symbolic="YES" id="jv1-Qn-8m3"/>
                                            <constraint firstAttribute="height" constant="150" id="vGg-Ph-wWJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-v9-6ta">
                                        <rect key="frame" x="0.0" y="185" width="366" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поражений" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-gw-70E">
                                                <rect key="frame" x="30" y="59" width="135" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="UXf-kC-94o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.95600536619999998" green="0.95600536619999998" blue="0.95600536619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.59607843137254901" green="0.42352941176470588" blue="0.59607843137254901" alpha="0.36718543046357616" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-yO-S2l">
                                                <rect key="frame" x="269.5" y="59" width="16.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.59607843137254901" green="0.42352941176470588" blue="0.59607843137254901" alpha="0.37" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="3"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.71372549019607845" blue="0.9882352941176471" alpha="0.70296978476821192" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nj9-yO-S2l" firstAttribute="centerY" secondItem="qBc-v9-6ta" secondAttribute="centerY" id="2aP-tG-Oq0"/>
                                            <constraint firstAttribute="width" constant="366" id="EkR-vn-ogV"/>
                                            <constraint firstItem="Z42-gw-70E" firstAttribute="leading" secondItem="qBc-v9-6ta" secondAttribute="leading" constant="30" id="N8H-kJ-VNT"/>
                                            <constraint firstAttribute="height" constant="150" id="T1A-Dc-FeI"/>
                                            <constraint firstItem="Z42-gw-70E" firstAttribute="centerY" secondItem="qBc-v9-6ta" secondAttribute="centerY" id="tB0-bD-Jf8"/>
                                            <constraint firstAttribute="trailing" secondItem="Nj9-yO-S2l" secondAttribute="trailing" constant="80" id="tL6-gk-Tci"/>
                                            <constraint firstItem="Nj9-yO-S2l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z42-gw-70E" secondAttribute="trailing" constant="8" symbolic="YES" id="wKZ-a5-Yn2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-zL-rKa" customClass="GameButton" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="366" height="41"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Назад"/>
                                        <connections>
                                            <action selector="backButtonPressed" destination="U9T-u2-z6R" eventType="touchUpInside" id="hKW-3c-bqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HIy-zL-rKa" secondAttribute="trailing" id="4So-y1-Prx"/>
                                    <constraint firstItem="HIy-zL-rKa" firstAttribute="top" secondItem="qBc-v9-6ta" secondAttribute="bottom" constant="35" id="GXI-Ur-ltd"/>
                                    <constraint firstItem="HIy-zL-rKa" firstAttribute="leading" secondItem="ejM-2p-DKc" secondAttribute="leading" id="MBe-ws-iQF"/>
                                    <constraint firstItem="qBc-v9-6ta" firstAttribute="top" secondItem="T0b-Q5-3wp" secondAttribute="bottom" constant="35" id="zXQ-GF-Z1i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNP-8j-cuM"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.65098041299999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ejM-2p-DKc" firstAttribute="centerX" secondItem="XZP-QL-9pI" secondAttribute="centerX" id="5O8-we-Enq"/>
                            <constraint firstItem="uNP-8j-cuM" firstAttribute="trailing" secondItem="ejM-2p-DKc" secondAttribute="trailing" constant="20" id="ZH5-jI-Ehd"/>
                            <constraint firstItem="ejM-2p-DKc" firstAttribute="leading" secondItem="uNP-8j-cuM" secondAttribute="leading" constant="20" id="haY-NT-zMi"/>
                            <constraint firstItem="ejM-2p-DKc" firstAttribute="centerY" secondItem="XZP-QL-9pI" secondAttribute="centerY" id="hbV-ux-Pg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfDefeats" destination="Nj9-yO-S2l" id="uya-8c-M0k"/>
                        <outlet property="numberOfVictories" destination="Y7N-xY-TLF" id="fsM-VN-8jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGy-7r-Edj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="780.16304347826087"/>
        </scene>
        <!--Settings Screen View Controller-->
        <scene sceneID="7dx-TN-QYE">
            <objects>
                <viewController id="M1W-58-2jF" customClass="SettingsScreenViewController" customModule="FindTwoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng9-xl-cad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-ql-mJU">
                                <rect key="frame" x="83" y="1" width="335" height="268.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-Tw-0Sc" customClass="GameButton" customModule="FindTwoCards" customModuleProvider="target">
                                <rect key="frame" x="24" y="536" width="327" height="41"/>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="closeScreen" destination="M1W-58-2jF" eventType="touchUpInside" id="R6g-7f-djY"/>
                                    <action selector="showPopUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzL-W6-1YU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-5c-UsN" customClass="GameSegmentedControl" customModule="FindTwoCards" customModuleProvider="target">
                                <rect key="frame" x="24" y="81" width="327" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="60"/>
                                    <segment title="45"/>
                                    <segment title="30"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeDifficult:" destination="M1W-58-2jF" eventType="valueChanged" id="LH6-bL-bGj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень сложности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-zS-fsD">
                                <rect key="frame" x="24" y="24" width="223" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите время прохождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-yZ-nbK">
                                <rect key="frame" x="24" y="126" width="233" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="fbb-F5-YbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите цвет карт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-dS-9Xl">
                                <rect key="frame" x="24" y="190.5" width="224" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="kTR-yM-KOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-bz-Ion">
                                <rect key="frame" x="24" y="239.5" width="327" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-pu-KIe" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🔶"/>
                                        <connections>
                                            <action selector="changeGradientForCards:" destination="M1W-58-2jF" eventType="touchUpInside" id="pPb-FQ-7Bl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-Os-NGE" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="121" y="0.0" width="85" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🔶"/>
                                        <connections>
                                            <action selector="changeGradientForCards:" destination="M1W-58-2jF" eventType="touchUpInside" id="OEx-Ex-Rab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-26-AAr" customClass="CardViewController" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="242" y="0.0" width="85" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🔶"/>
                                        <connections>
                                            <action selector="changeGradientForCards:" destination="M1W-58-2jF" eventType="touchUpInside" id="0h5-us-H3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iAa-Os-NGE" firstAttribute="width" secondItem="x3z-pu-KIe" secondAttribute="width" id="tve-2J-PEt"/>
                                    <constraint firstItem="pU3-26-AAr" firstAttribute="width" secondItem="x3z-pu-KIe" secondAttribute="width" id="uBU-gh-18T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgn-25-LW1"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.65098041299999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XJB-zS-fsD" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="2iw-q0-7el"/>
                            <constraint firstItem="xbR-5c-UsN" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="5oi-IT-JOL"/>
                            <constraint firstItem="PCE-yZ-nbK" firstAttribute="top" secondItem="xbR-5c-UsN" secondAttribute="bottom" constant="14" id="6AH-Vw-aFY"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PCE-yZ-nbK" secondAttribute="trailing" symbolic="YES" id="7i6-2D-k6z"/>
                            <constraint firstItem="aBp-Tw-0Sc" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="DKa-Fm-L7B"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="bottom" secondItem="aBp-Tw-0Sc" secondAttribute="bottom" constant="70" id="GL2-fg-74W"/>
                            <constraint firstItem="b6z-ql-mJU" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="83" id="HSr-Gk-lXI"/>
                            <constraint firstItem="x3z-pu-KIe" firstAttribute="top" secondItem="U1e-dS-9Xl" secondAttribute="bottom" constant="20" id="IUC-OW-7iP"/>
                            <constraint firstItem="b6z-ql-mJU" firstAttribute="trailing" secondItem="Fgn-25-LW1" secondAttribute="trailing" constant="43" id="K9J-rj-KkW"/>
                            <constraint firstItem="U1e-dS-9Xl" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="W4K-lV-SWm"/>
                            <constraint firstItem="b6z-ql-mJU" firstAttribute="top" secondItem="Ng9-xl-cad" secondAttribute="top" constant="1" id="WrP-TG-WcA"/>
                            <constraint firstItem="XJB-zS-fsD" firstAttribute="top" secondItem="Fgn-25-LW1" secondAttribute="top" constant="24" id="Xwk-44-vKU"/>
                            <constraint firstItem="hE6-bz-Ion" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="ZOl-RS-VCy"/>
                            <constraint firstItem="hE6-bz-Ion" firstAttribute="trailing" secondItem="Fgn-25-LW1" secondAttribute="trailing" constant="-24" id="diF-v5-HKT"/>
                            <constraint firstItem="xbR-5c-UsN" firstAttribute="top" secondItem="XJB-zS-fsD" secondAttribute="bottom" constant="28" id="hUX-mD-JfX"/>
                            <constraint firstItem="U1e-dS-9Xl" firstAttribute="top" secondItem="PCE-yZ-nbK" secondAttribute="bottom" constant="45" id="k5Z-bN-7ac"/>
                            <constraint firstItem="x3z-pu-KIe" firstAttribute="width" secondItem="Ng9-xl-cad" secondAttribute="width" multiplier="0.226667" id="lL4-zR-DTQ"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XJB-zS-fsD" secondAttribute="trailing" symbolic="YES" id="nHy-4c-lpJ"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="trailing" secondItem="xbR-5c-UsN" secondAttribute="trailing" constant="24" id="ne4-Od-jSy"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U1e-dS-9Xl" secondAttribute="trailing" symbolic="YES" id="oNb-xz-vpi"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="trailing" secondItem="aBp-Tw-0Sc" secondAttribute="trailing" constant="24" id="sj4-BJ-ILT"/>
                            <constraint firstItem="PCE-yZ-nbK" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="teC-kP-Q6l"/>
                            <constraint firstItem="x3z-pu-KIe" firstAttribute="height" secondItem="Ng9-xl-cad" secondAttribute="height" multiplier="0.149925" id="uYA-qO-uVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameSegmentedControl" destination="xbR-5c-UsN" id="AOp-TK-CfU"/>
                        <outletCollection property="cardsButton" destination="x3z-pu-KIe" collectionClass="NSMutableArray" id="5Gv-6V-83i"/>
                        <outletCollection property="cardsButton" destination="iAa-Os-NGE" collectionClass="NSMutableArray" id="Y4n-TP-yiX"/>
                        <outletCollection property="cardsButton" destination="pU3-26-AAr" collectionClass="NSMutableArray" id="SI2-eS-EU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od4-4J-za3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-610.34482758620697"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubbles" width="289.5" height="268.5"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
