<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="FindTwoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-In-jya">
                                <rect key="frame" x="24" y="255" width="327" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-Pn-OGv" customClass="GameButtonViewController" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="41"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать игру"/>
                                        <connections>
                                            <segue destination="R7W-LN-7yZ" kind="presentation" id="Fif-PG-giQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-YC-km8" customClass="GameButtonViewController" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="327" height="41"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="M1W-58-2jF" kind="presentation" id="B6e-FJ-KS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-ET-SeJ" customClass="GameButtonViewController" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="327" height="41"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Результаты"/>
                                        <connections>
                                            <segue destination="U9T-u2-z6R" kind="presentation" id="zF5-0n-TNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-8W-bxA" customClass="GameButtonViewController" customModule="FindTwoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="327" height="41"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Разработчики"/>
                                        <connections>
                                            <action selector="showPopUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFQ-Ag-euO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.65098041299999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ze8-In-jya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gI7-Fy-dxS"/>
                            <constraint firstItem="ze8-In-jya" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="50" id="oK6-BS-vmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ze8-In-jya" secondAttribute="trailing" constant="24" id="oeK-7f-wey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="startScreenButtons" destination="X4r-Pn-OGv" collectionClass="NSMutableArray" id="Vof-iP-YHN"/>
                        <outletCollection property="startScreenButtons" destination="C8K-YC-km8" collectionClass="NSMutableArray" id="74B-Pe-YFq"/>
                        <outletCollection property="startScreenButtons" destination="pBA-ET-SeJ" collectionClass="NSMutableArray" id="7lh-5G-i8T"/>
                        <outletCollection property="startScreenButtons" destination="EgS-8W-bxA" collectionClass="NSMutableArray" id="Kjs-Cx-1jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="nZp-xB-RSv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R7W-LN-7yZ" customClass="GameScreenViewController" customModule="FindTwoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9a-JT-s7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wVY-Ch-Cjo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNP-D2-5zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="81"/>
        </scene>
        <!--Final Screen View Controller-->
        <scene sceneID="9T1-vu-b2X">
            <objects>
                <viewController id="wXp-pr-RaW" customClass="FinalScreenViewController" customModule="FindTwoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT7-Aq-ln8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vqB-Ef-aA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luf-oc-5f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="81"/>
        </scene>
        <!--Results Screen View Controller-->
        <scene sceneID="j6p-EH-4Eo">
            <objects>
                <viewController id="U9T-u2-z6R" customClass="ResultsScreenViewController" customModule="FindTwoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZP-QL-9pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uNP-8j-cuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGy-7r-Edj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="779"/>
        </scene>
        <!--Settings Screen View Controller-->
        <scene sceneID="7dx-TN-QYE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M1W-58-2jF" customClass="SettingsScreenViewController" customModule="FindTwoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng9-xl-cad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-Tw-0Sc" customClass="GameButtonViewController" customModule="FindTwoCards" customModuleProvider="target">
                                <rect key="frame" x="24" y="556" width="327" height="41"/>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.88627451660000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" red="0.21960783" green="0.26666668059999998" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="showPopUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzL-W6-1YU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-5c-UsN">
                                <rect key="frame" x="24" y="81" width="327" height="32"/>
                                <segments>
                                    <segment title="60"/>
                                    <segment title="45"/>
                                    <segment title="30"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень сложности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-zS-fsD">
                                <rect key="frame" x="24" y="24" width="223" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите время прохождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-yZ-nbK">
                                <rect key="frame" x="24" y="126" width="233" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="fbb-F5-YbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите цвет карт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-dS-9Xl">
                                <rect key="frame" x="24" y="190.5" width="224" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="kTR-yM-KOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-bz-Ion">
                                <rect key="frame" x="24" y="239.5" width="327" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-pu-KIe">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🔶"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-Os-NGE">
                                        <rect key="frame" x="121" y="0.0" width="85" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🔶"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-26-AAr">
                                        <rect key="frame" x="242" y="0.0" width="85" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🔶"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iAa-Os-NGE" firstAttribute="width" secondItem="x3z-pu-KIe" secondAttribute="width" id="tve-2J-PEt"/>
                                    <constraint firstItem="pU3-26-AAr" firstAttribute="width" secondItem="x3z-pu-KIe" secondAttribute="width" id="uBU-gh-18T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgn-25-LW1"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.65098041299999998" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XJB-zS-fsD" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="2iw-q0-7el"/>
                            <constraint firstItem="xbR-5c-UsN" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="5oi-IT-JOL"/>
                            <constraint firstItem="PCE-yZ-nbK" firstAttribute="top" secondItem="xbR-5c-UsN" secondAttribute="bottom" constant="14" id="6AH-Vw-aFY"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PCE-yZ-nbK" secondAttribute="trailing" symbolic="YES" id="7i6-2D-k6z"/>
                            <constraint firstItem="aBp-Tw-0Sc" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="DKa-Fm-L7B"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="bottom" secondItem="aBp-Tw-0Sc" secondAttribute="bottom" constant="70" id="GL2-fg-74W"/>
                            <constraint firstItem="x3z-pu-KIe" firstAttribute="top" secondItem="U1e-dS-9Xl" secondAttribute="bottom" constant="20" id="IUC-OW-7iP"/>
                            <constraint firstItem="U1e-dS-9Xl" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="W4K-lV-SWm"/>
                            <constraint firstItem="XJB-zS-fsD" firstAttribute="top" secondItem="Fgn-25-LW1" secondAttribute="top" constant="24" id="Xwk-44-vKU"/>
                            <constraint firstItem="hE6-bz-Ion" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="ZOl-RS-VCy"/>
                            <constraint firstItem="hE6-bz-Ion" firstAttribute="trailing" secondItem="Fgn-25-LW1" secondAttribute="trailing" constant="-24" id="diF-v5-HKT"/>
                            <constraint firstItem="xbR-5c-UsN" firstAttribute="top" secondItem="XJB-zS-fsD" secondAttribute="bottom" constant="28" id="hUX-mD-JfX"/>
                            <constraint firstItem="U1e-dS-9Xl" firstAttribute="top" secondItem="PCE-yZ-nbK" secondAttribute="bottom" constant="45" id="k5Z-bN-7ac"/>
                            <constraint firstItem="x3z-pu-KIe" firstAttribute="width" secondItem="Ng9-xl-cad" secondAttribute="width" multiplier="0.226667" id="lL4-zR-DTQ"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XJB-zS-fsD" secondAttribute="trailing" symbolic="YES" id="nHy-4c-lpJ"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="trailing" secondItem="xbR-5c-UsN" secondAttribute="trailing" constant="24" id="ne4-Od-jSy"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U1e-dS-9Xl" secondAttribute="trailing" symbolic="YES" id="oNb-xz-vpi"/>
                            <constraint firstItem="Fgn-25-LW1" firstAttribute="trailing" secondItem="aBp-Tw-0Sc" secondAttribute="trailing" constant="24" id="sj4-BJ-ILT"/>
                            <constraint firstItem="PCE-yZ-nbK" firstAttribute="leading" secondItem="Fgn-25-LW1" secondAttribute="leading" constant="24" id="teC-kP-Q6l"/>
                            <constraint firstItem="x3z-pu-KIe" firstAttribute="height" secondItem="Ng9-xl-cad" secondAttribute="height" multiplier="0.149925" id="uYA-qO-uVf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od4-4J-za3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-610.34482758620697"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
